<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Scrum Poker (lite)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico">
    <style>
        body {
            font-family: Verdana;
            margin: 0;
            background: #52586A;

            position: relative;
        }

        .cards {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            font-size: 0;
            perspective: 200vw;
            width: 100vw;
            height: 100vh;
            padding: 4vh 2vw;
            box-sizing: border-box;
            place-content: center;
            align-items: center;
        }

        .cards.hidden {
            display: none;
        }

        .card {
            position: relative;
            width: 2em;
            height: 3em;
            line-height: 3em;
            font-size: 5.75vh;
            margin: 2vh 4vw;
            transform-style: preserve-3d;
            transition: transform 0.5s ease-in-out;
        }

        .card.selected {
            font-size: calc(10vh + 20vw);
            margin: 0 auto;
        }

        .card.selected.flipped {
            transform: rotateY(180deg);
            transition: none;
        }

        .cards.selected .card:not(.selected) {
            display: none !important;
        }

        .card .front, .card .back {
            backface-visibility: hidden;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background: white;
            border-radius: 0.3em;
            color: #7698B3;
            font-family: Verdana;
            text-align: center;
        }

        .card .back {
            transform: rotateY(180deg);
            background-image: url(fxbits.svg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 75%;
            background-color: #7698B3;
        }

        footer {
            color: rgba(255, 255, 255, 0.5);
            text-align: right;
            font-size: 8pt;
            display: inline-block;
            position: absolute;
            right: 50%;
            transform: translateX(50%);
            bottom: 10px;
            z-index: -1;
        }

        @media screen and (orientation: landscape) {
            .card {
                font-size: 6.6666vw;
                margin: 4vh 3vw;
            }

            .card.selected {
                font-size: 31vh;
            }
        }

        .navigation {
            width: 60px;
            height: 60px;
            font-size: 42px;
            border-radius: 50%;
            background: #7698B3;
            color: white;

            position: absolute;
            top: 10px;
            right: 10px;

            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 100;

            box-shadow: -2px 4px 12px 0 rgba(0, 0, 0, 0.28);
            -webkit-box-shadow: -2px 4px 12px 0 rgba(0, 0, 0, 0.28);
            -moz-box-shadow: -2px 4px 12px 0 rgba(0, 0, 0, 0.28);
        }

        .navigation img {
            width: 40px;
            height: 40px;
        }

        .shirts.hidden {
            display: none;
        }

        .slider-container {
            width: 80%;
            margin: 0 auto;
            margin-bottom: 30px;
        }

        .slider-container header {
            display: flex;
            justify-content: space-between;
        }

        .slider {
            -webkit-appearance: none;
            width: 100%;
            height: 6px;
            border-radius: 10px;
            background: #d3d3d3;
            outline: none;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        .slider:hover {
            opacity: 1;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #7698B3;
            cursor: pointer;
        }

        .slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #7698B3;
            cursor: pointer;
        }

        .shirts {
            height: 100vh;
            padding-top: 110px;
            box-sizing: border-box;

            display: flex;
            flex-direction: column;
        }

        h3 {
            font-weight: normal;
            margin-top: 0;
            margin-bottom: 14px;
            font-size: 24px;
            color: white;
        }

        #calculatedStoryPoints {
            font-size: 64px;
            margin-top: 10px;

            color: #7698B3;
            text-align: center;
        }

    </style>
</head>

<body>
<div class="navigation" id="sectionNav">
    <img src="resources/tshirt.svg" alt="tshirt">
</div>

<div class="cards">
    <div class="card">
        <div class="front">1</div>
        <div class="back"></div>
    </div>
    <div class="card">
        <div class="front">2</div>
        <div class="back"></div>
    </div>
    <div class="card">
        <div class="front">3</div>
        <div class="back"></div>
    </div>
    <div class="card">
        <div class="front">5</div>
        <div class="back"></div>
    </div>
    <div class="card">
        <div class="front">8</div>
        <div class="back"></div>
    </div>
    <div class="card">
        <div class="front">13</div>
        <div class="back"></div>
    </div>
    <div class="card">
        <div class="front">20</div>
        <div class="back"></div>
    </div>
    <div class="card">
        <div class="front">?</div>
        <div class="back"></div>
    </div>
</div>

<div class="shirts hidden">
    <div class="slider-container">
        <header>
            <h3>Complexity</h3>
            <h3 class="value">M</h3>
        </header>
        <input type="range" min="0" max="100" value="50" step="25" class="slider">
    </div>

    <div class="slider-container">
        <header>
            <h3>Uncertainty</h3>
            <h3 class="value">M</h3>
        </header>
        <input type="range" min="0" max="100" value="50" step="25" class="slider">
    </div>

    <div class="slider-container">
        <header>
            <h3>Risk</h3>
            <h3 class="value">M</h3>
        </header>
        <input type="range" min="0" max="100" value="50" step="25" class="slider">
    </div>

    <div class="slider-container">
        <header>
            <h3>Size</h3>
            <h3 class="value">M</h3>
        </header>
        <input type="range" min="0" max="100" value="50" step="25" class="slider">
    </div>

    <div id="calculatedStoryPoints">

    </div>
</div>

<footer>Made with &#x2764; by Flexibits</footer>

<script>

    let estimations = [
        ['S', 'S', 'S', 'S', 1],
        ['M', 'M', 'S', 'M', 3],
        ['M', 'S', 'M', 'L', 5],
        ['L', 'M', 'L', 'M', 8],
        ['L', 'M', 'XL', 'S', 13],
        ['M', 'M', 'S', 'M', 3],
        ['XL', 'M', 'S', 'L', 13],
        ['M', 'S', 'S', 'L', 5],
        ['M', 'S', 'M', 'L', 5],
        ['M', 'M', 'S', 'M', 3],
        ['S', 'S', 'S', 'M', 2],
        ['M', 'S', 'S', 'M', 3],
        ['L', 'L', 'S', 'S', 5],
        ['XL', 'M', 'M', 'L', 13],
        ['M', 'L', 'S', 'S', 3],
        ['S', 'S', 'S', 'S', 2],
        ['M', 'M', 'M', 'M', 5],
        ['L', 'M', 'L', 'L', 8],
        ['M', 'S', 'S', 'M', 3]
    ];

    const numberToShirt = (value) => {
        switch (value) {
            case '0':
                return 'XS';
            case '25':
                return 'S';
            case '50':
                return 'M';
            case '75':
                return 'L';
            case '100':
                return 'XL';
        }
    };

    const shirtToNumber = (value) => {
        switch (value) {
            case 'XS':
                return 0;
            case 'S':
                return 25;
            case 'M':
                return 50;
            case 'L':
                return 75;
            case 'XL':
                return 100;
        }
    };


    const shirtContainer = document.querySelector('.shirts');
    const cardsContainer = document.querySelector('.cards');
    const sliders = document.getElementsByClassName('slider-container');

    for (let sliderContainer of sliders) {
        const slider = sliderContainer.getElementsByClassName('slider')[0];
        const value = sliderContainer.getElementsByClassName('value')[0];

        slider.oninput = () => {
            value.innerHTML = numberToShirt(slider.value);

            updateStoryPoints(Array.from(document.getElementsByClassName('value')).map(value => value.innerHTML));
        }
    }

    /*
    * Find the most similar story from the past based on t-shirt sizes,
    * and set the same number of story points for our story
    * */
    const updateStoryPoints = (sliderValues) => {
        // maximum number of matched shirt sizes for our story
        let maxMatch = 0;
        let points = 1;

        for (let estimation of estimations) {
            const matches = getMatches(estimation, sliderValues);
            if (matches > maxMatch) {
                maxMatch = matches;
                points = estimation[estimation.length - 1];
            }
        }

        document.getElementById('calculatedStoryPoints').innerText = points;
    };

    const getMatches = (estimation, sliderValues) => {
        let matches = 0;
        estimation.slice(0, -1).forEach((value, index) => {
            debugger;
            if (value === sliderValues[index]) {
                matches++;

                if (value === 'L' || value === 'XL') {
                    matches++;
                }
            }
        });

        return matches;
    };

    document.querySelectorAll('.card').forEach(div => {
        div.addEventListener('click', () => {
            const cls = div.classList;
            if (cls.contains('selected')) {
                if (cls.contains('flipped')) {
                    cls.remove('flipped');
                } else {
                    cls.remove('selected');
                    cardsContainer.classList.remove('selected');
                }
            } else {
                cls.add('selected', 'flipped');
                cardsContainer.classList.add('selected');
            }
        });
    });

    const navigationButton = document.getElementById('sectionNav');
    const navigationIcon = navigationButton.getElementsByTagName('img')[0];

    navigationButton.addEventListener('click', () => {
        if (cardsContainer.classList.contains('hidden')) {
            cardsContainer.classList.remove('hidden');
            shirtContainer.classList.add('hidden');
            navigationIcon.src = 'resources/tshirt.svg';
        } else {
            cardsContainer.classList.add('hidden');
            shirtContainer.classList.remove('hidden');
            navigationIcon.src = 'resources/cards.svg';
        }
    });

</script>
</body>

</html>