<html>
<head>
  <meta charset="utf-8">
  <Title>Willkommen</Title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>

    body {
      background: linear-gradient(45deg, #20C4A0 0%, #14ADC4 100%);
      font-family: 'Roboto', sans-serif;

      display: block;
      height: 100%;
      overflow: auto;
    }

    h1 {
      margin-top: 0;
      font-weight: lighter;
    }

    .wrapper {
      box-sizing: border-box;
      width: 100%;
      text-align: center;
      color: white;
      max-width: 500px;
      min-height: 100%;
      margin: auto;
      padding: 0 40px;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .wrapper > * {
      margin-bottom: 20px;
    }

    .logo {
      background-image: url("logo-white.png");
      background-repeat: no-repeat;
      padding-top: 40px;
      background-size: contain;
      background-position: center;
      height: 72px;
      width: 280px;
      max-width: 90%;
    }

    footer {
      width: 100%;
      padding-bottom: 40px;

      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }

    footer > *:first-child {
      margin-right: 10px;
    }

    footer img {
      height: 44px;
    }

    h1 {
      font-weight: lighter;
    }

  </style>
</head>
<body>
<div class="wrapper">
  <div class="logo"></div>
  <h1>Willkommen</h1>
  <p>
    vielen Dank, dass Sie sich für wedoo, dem sicheren und smarten Gesundheitsmessenger entschieden haben.
    Ihr Benutzerkonto wurde erfolgreich registriert.
  </p>
  <p>
    Im nächsten und letzten Schritt verifizieren Sie bitte Ihre Identität als Angehöriger des Gesundheitswesens.
    Folgen Sie dazu bitte den Anweisungen im wedoo Start Chat. Vielen Dank für Ihr Verständnis.
  </p>
  <p>Ihr wedoo Start Team</p>

  <footer>
    <a href="https://apps.apple.com/de/app/wedoo-care/id1477064930">
      <img src="app-store-badge.svg">
    </a>
    <a href="https://play.google.com/store/apps/details?id=de.vitagroup.wedoo&hl=en_US">
      <img src="google-play-badge.svg">
    </a>
  </footer>
</div>

</body>
</html>
